<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .a{
        margin-top: 40px;
        margin-left: 200px;
        border: 6px solid #f3f3f3;
        border-radius: 50%;
        border-bottom: 6px solid  ;
        border-top: 6px solid #3498db;
        height: 120px;
        width: 120px;
        animation-name: A;
        animation-duration: 3s;
        animation-iteration-count: infinite;
       } 
       @keyframes A {

     30% { transform: rotate(0deg); }

  100% { transform: rotate(360deg); }
       }
       .b{
        border: 10px solid #f3f3f3;
        border-radius: 50%;
        border-bottom: 10px solid red;
        border-left: 10px solid green ;

        border-top: 10px solid #3498db;
        height: 120px;
        width: 120px;
        animation-name: B;
        animation-duration: 2s;
        animation-iteration-count: infinite;
       } 
       @keyframes B {

     5% { transform: rotate(0deg); }

  100% { transform: rotate(360deg); }
       }
       .c{
      margin-left: 200px;
        border: 12px solid #f3f3f3;
        border-radius: 50%;
        border-top: 10px solid blue;
  border-right: 12px solid green;
  border-bottom: 12px solid red;
  border-left: 12px solid pink;
        border-top: 12px solid;
        height: 120px;
        width: 120px;
        animation-name:R;
        animation-duration: 1s;
        animation-iteration-count: infinite;
       } 
       @keyframes R {

     0% { transform: rotate(0deg); }

  100% { transform: rotate(360deg); }
       }
    </style>
</head>
<body style="background-color: #34c2db;">
    <h1 style="color: #219430; font-size: xx-large; font-family: Arial, Helvetica, sans-serif;">LODING LOGOS</h1>
    <div class="a">

    </div>
   
    <div class="b">

    </div>
    <div class="c">

    </div>
    
</body>
</html>
